# Первая строчка объявляет базовый образ, на котором будет основан новый контейнер.
FROM sbtscala/scala-sbt:eclipse-temurin-focal-11.0.17_8_1.8.2_2.13.10 AS build
# Копирует текущую директорию в корневую директорию внутри контейнера.
COPY . /root/
# Устанавливает рабочую директорию внутри контейнера.
WORKDIR /root
# Задает переменную окружения SBT_OPT со значением "-Xms2G -Xmx2G -Xss3M".
ENV SBT_OPT="-Xms2G -Xmx2G -Xss3M"
# Выполняет команду сборки проекта с помощью sbt и создает jar-файл.
RUN sbt assembly

# Объявляет базовый образ, на котором будет работать финальный контейнер.
FROM eclipse-temurin:11-jre-focal
# Создает директорию /opt/app/ внутри контейнера.
RUN mkdir -p /opt/app/
# Копирует jar-файл из предыдущего контейнера внутрь текущего контейнера в директорию /opt/app/ с именем auth.jar.
COPY --from=build /root/auth/target/scala-2.13/*.jar opt/app/auth.jar
# Устанавливает рабочую директорию внутри контейнера.
WORKDIR /opt/app
# Объявляет порт, который будет доступен извне контейнера.
EXPOSE 8082
# Задает команду, которая будет выполнена при запуске контейнера. В данном случае это java -jar auth.jar.
CMD ["java", "-jar", "auth.jar"]
